# enable true color
set -g default-terminal "xterm-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# acitivty notifications in not visible panes
setw -g monitor-activity on
set -g visual-activity on
